
.box-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 32px;
    padding-top: 0;
    grid-gap: 24px;
    @include for-max-991 {
        grid-template-columns: 1fr 1fr;
    }
    @include for-max-575 {
        grid-template-columns: 1fr;
    }
}

.img {
    &__preview {
        width: 120px;
        height: 120px;
        border-radius: 4px;
        position: relative;
        img {
            border-radius: 4px;
            height: 100%;
        }
    }
}
.upload-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: $white;
    @include flex-center;
    input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        cursor: pointer;
    }
}
.user-registration {
    padding: 50px 20px;
    .box-footer{
        border-radius: 0px 0px 8px 8px;
    }
}

.role-name {
    width: 80px;
    margin-right: 16px;
}
.modal {
    .user-dialog {
        max-width: 364px;
    }
    .user-content {
        border-radius: 4px;
        padding: 20px 16px;
    }
    .dashboard-input,
    select {
        border: 1px solid $gray;
    }
}
.user-modal {
    background: $modal-bg;
}

.switch {
    position: relative;
    width: 110px;
    &-input[type=checkbox]{
        height: 16px;
        width: 28px;
        visibility: hidden;
        cursor: pointer;
        position: absolute;
        &:checked {
            ~.active-switch {
                display: block;
            }
            ~.inactive-switch {
                display: none;
            }
        }
    }
    .active-switch {
        display: none;
        color: $success;
    }
    .inactive-switch {
        color: $due;
    }
    &-label {
        cursor: pointer;
        width: 28px;
        height: 16px;
        background: $light-due;
        display: block;
        border-radius: 20px;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 12px;
            height: 12px;
            background: $due;
            border-radius: 90px;
            transition: 0.3s;
            cursor: pointer;
        }
    }
    
    input:checked + label {
        background: $light-success;
        &::after {
            background: $success;
        }
    }
    
    input:checked + label:after {
        left: calc(100% - 2px);
        transform: translateX(-100%);
    }
    
    label:active:after {
        width: 16px;
    }
    &-status {
        position: absolute;
        top: -3px;
        left: 45px;
        font-weight: bold;
    }
}
.role-results-td {
    width: 200px;
}
.role-results,
.color-results {
    width: 200px;
    &-group {
        display: flex;
        align-items: center;
        .select-box {
            flex-grow: 1;
            select {
                height: 31px;
                padding-right: 32px;
            }
            .bottom-arrow-icon {
                top: 9px;
            }
            
        }
        .role-update,
        .color-update {
            margin-bottom: 5px;
        }
    }
}
// user preview modal
.user-prev {
    background: $modal-bg;
    &__dialog {
        max-width: 880px !important;
    }
    &__content {
        padding: 32px;
    }
    .close-btn {
        position: absolute;
        right: 16px;
        top: 16px;
        width: 32px;
        height: 32px;
        padding: 0;
        display: block;
        &:focus {
            box-shadow: none !important;
            outline: none !important;
        }
    }
    &-img {
        max-width: 120px;
        margin-bottom: 32px;
        img {
            width: 100%;
            border-radius: 4px;
        }
    }
}
