<?php
return [
	'email'          => 'Email',
	'action'         => 'Action',
	'status'         => 'Status',
	'save'           => 'Save',
	'edit'           => 'Edit',
	'update'         => 'Update',
	'close'          => 'Close',
	'active'         => 'Active',
	'inactive'       => 'Inactive',
	'registration'   => [
		'',
	],
	'mail_template'  => [
		'invite_accept' => 'Invite Accept',
		'new_user'      => [
			'hi' => 'Hi',
		],
	],
	'user_view'      => [
		'user_name'   => 'User Name',
		'user_email'  => 'User Email',
		'user_create' => 'Add user',
		'join_date'   => 'Join Date',
		'role'        => 'Role',
		'percentage'  => 'Percentage',
		'phone'       => 'Phone',
		'address'     => 'Address',
		'add_user'    => 'Add user',
		'role_name'   => 'Role name',
		'invite'      => 'Invite',
	],
	'dashboard_view' => [
		'dashboard'      => 'Dashboard',
		'orders'         => 'Orders',
		'roles'          => 'Roles',
		'calls'          => 'Calls',
		'clients'        => 'Clients',
		'users'          => 'Users',
		'invoices'       => 'Invoices',
		'marketing'      => 'Marketing',
		'knowledge_base' => 'Knowledge base',
		'my_profile'     => 'My profile',
		'chat'           => 'Chat',
	],
	'profile_view'   => [
		'my_profile'   => 'My Profile',
		'company_name' => 'Company Name',
		'name'         => 'Name',
		'address'      => 'Address',
		'city'         => 'City',
		'state'        => 'State',
		'zip'          => 'Zip Code',
		'phone'        => 'Phone',
		'email'        => 'Email',
	],
	'role_view'      => [
		'role_management' => 'Role management',
		'role_create'     => 'Role Create',
		'permission'      => 'permission',
		'create_role'     => 'Create Role',
		'update_role'     => 'Update Role',
	],
];
